{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "rootDir": "./ts",
    "outDir": "./js",
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  }
}